# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
hostonly="yes"
#uefi="yes"
#lvmconf="yes"
early_microcode="yes"
#dracutmodules+=" debug bash network kernel-modules kernel-modules-extra rootfs-block usrmount base fs-lib securityfs shutdown resume rescue uefi-lib "
dracutmodules+=" bash network kernel-modules kernel-modules-extra rootfs-block usrmount base fs-lib securityfs shutdown resume rescue uefi-lib "
#add_dracutmodules+=" crypt lvm dm network-legacy systemd plymouth url-lib udev-rules busybox "
add_dracutmodules+=" crypt lvm dm  plymouth "
#kernel_cmdline+=" rd.luks.uuid=21f1b207-0d11-43f5-a7bf-2dbea36beea4 rd.luks.allow-discards raid=noautodetect rd.lvm.vg=gentoo-system0  root=UUID=754afef0-77ac-4ec2-8a06-e72f5fd024d4 rootfstype=xfs "
kernel_cmdline=" pci=realloc "
use_fstab=" yes "
#stdloglevl="6"
#i18n_vars="KEYMAP=us"
#i18n_install_all="yes"
machine_id="yes"
add_device+=" /dev/mapper/gentoo--system0-exchange--memory /dev/mapper/gentoo--system0-system--root /dev/mapper/gentoo--system0-user--data "
