x11-base/xwayland libei
# required by net-misc/curl-8.9.1::gentoo[quic,curl_quic_openssl]
# required by dev-vcs/git-2.45.2::gentoo[curl]
# required by kde-frameworks/ki18n-9999::kde
# required by kde-apps/konsole-24.05.2-r1::gentoo
# required by kde-apps/yakuake-24.05.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-3.3.1-r1 quic
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by gui-apps/waybar-0.10.4::gentoo[tray]
# required by gui-apps/waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
#x11-base/xwayland libei
# required by net-misc/curl-8.9.1::gentoo[quic,curl_quic_openssl]
# required by dev-vcs/git-2.45.2::gentoo[curl]
# required by kde-frameworks/ki18n-9999::kde
# required by kde-apps/konsole-24.05.2-r1::gentoo
# required by kde-apps/yakuake-24.05.2::gentoo
# required by @selected
# required by @world (argument)
#>=dev-libs/openssl-3.3.1-r1 quic
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by gui-apps/waybar-0.10.4::gentoo[tray]
# required by gui-apps/waybar (argument)
#>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
# required by net-wireless/blueman-2.4.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.2.12 pulseaudio
# required by media-gfx/imagemagick-7.1.1.25::gentoo[heif]
# required by imagemagick (argument)
>=media-libs/libheif-1.18.2 x265
# required by dev-libs/libxlsxwriter-1.1.5-r1::gentoo
# required by app-office/sc-im-0.8.3-r1::gentoo[xlsx]
# required by app-office/sc-im (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by dev-python/PyQt6-6.7.1-r1::gentoo[designer]
# required by dev-python/qscintilla-python-2.14.1-r2::gentoo[qt6]
# required by sci-geosciences/qgis-3.38.3::gentoo[-python_single_target_python3_11,python,-python_single_target_python3_10,python_single_target_python3_12]
# required by sci-geosciences/qgis (argument)
>=dev-qt/qttools-6.7.3 designer
# required by sci-geosciences/qgis-3.38.3::gentoo
# required by sci-geosciences/qgis (argument)
>=sci-libs/gdal-3.9.1 sqlite geos spatialite python
# required by sci-geosciences/qgis-3.38.3::gentoo
# required by sci-geosciences/qgis (argument)
>=x11-libs/qwt-6.2.0-r3 polar
# required by sci-geosciences/qgis-3.38.3::gentoo[python,python_single_target_python3_12]
# required by sci-geosciences/qgis (argument)
>=dev-python/PyQt6-6.7.1-r1 serialport positioning designer multimedia
# required by dev-python/wxpython-4.2.1-r2::gentoo
# required by dev-python/matplotlib-3.9.2::gentoo[-python_targets_python3_11,-test,python_targets_python3_12,wxwidgets,-python_targets_python3_10]
# required by sci-geosciences/grass-8.4.0::gentoo[X,python_single_target_python3_12]
# required by sci-geosciences/qgis-3.38.3::gentoo[grass]
# required by sci-geosciences/qgis (argument)
>=x11-libs/wxGTK-3.2.5 gstreamer
# required by dev-python/PyQt6-6.7.1-r1::gentoo[designer]
# required by dev-python/qscintilla-python-2.14.1-r2::gentoo[qt6]
# required by sci-geosciences/qgis-3.38.3::gentoo[python_single_target_python3_12,python]
# required by sci-geosciences/qgis (argument)
=dev-qt/qttools-6.7.2 designer
