x11-base/xwayland libei
# required by net-misc/curl-8.9.1::gentoo[quic,curl_quic_openssl]
# required by dev-vcs/git-2.45.2::gentoo[curl]
# required by kde-frameworks/ki18n-9999::kde
# required by kde-apps/konsole-24.05.2-r1::gentoo
# required by kde-apps/yakuake-24.05.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-3.3.1-r1 quic
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by gui-apps/waybar-0.10.4::gentoo[tray]
# required by gui-apps/waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
