Section "Device"
    Identifier  "Dummy"
    Driver      "dummy"
    Option      "ConstantDPI" "true"
    Option      "IgnoreEDID" "true"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync 30-200
    VertRefresh 30-200
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Dummy"
    Monitor "Monitor0"
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection

