# Always open some programs on specified workspace
assign [class="^Alacritty"] $workspace1
assign [class="^Emacs"] $workspace2
assign [class="^Microsoft-edge"] $workspace3
assign [class="^Gimp"] $workspace4
assign [class="^Nautilus"] $workspace4
assign [class="^Slack"] $workspace7
assign [class="^Telegram-desktop"] $workspace7
assign [class="^Cmus"] $workspace8
assign [class="^Spotify"] $workspace8
assign [class="^Thunderbird"] $workspace9
