# Startup programs
#exec_always --no-startup-id ~/.scripts/monitors.sh
exec_always --no-startup-id xrandr --output default --mode 1366x768
#exec_always --no-startup-id feh --bg-fill ~/Pictures/freebsd.jpg
exec_always --no-startup-id feh --bg-fill ~/Pictures/9matter.jpg
## exec_always --no-startup-id polybar
## exec_always --no-startup-id bash ~/.config/polybar/launch.sh --shapes
#exec_always --no-startup-id pkill polybar || true && polybar -c ~/.config/polybar/shapes/config.ini
exec_always --no-startup-id pkill polybar || true && polybar
exec_always --no-startup-id compton
exec_always --no-startup-id xsettingsd
#exec_always --no-startup-id ~/.scripts/wallpapers.sh
#exec --no-startup-id betterlockscreen -w dim
#exec --no-startup-id picom --config ~/.config/picom.conf
exec --no-startup-id xfce4-power-manager
exec --no-startup-id notify-send "Welcome back $USER!" -i ~/.images/icons8-dog-100.png
