# Hide titlebar
new_window pixel
# Font
font pango: SauceCodePro Nerd Font 10

gaps inner 4
gaps outer 0
smart_gaps on
smart_gaps inverse_outer
default_border pixel 4

# TOKIO SKYLINE THEME

set $grey     #212121
set $valencia #e64a19
set $magenta  #a673a6
set $blue     #7182A8
set $cyan     #6da3a1
set $black    #000000
set $white    #b7bbbd
set $yellow   #27c282
set $red      #e74c3c
set $green    #1dcc9f
set $orange   #f07010

client.focused $red $red #FFFFFF $red
client.unfocused         #595959 #595959 #FFFFFF   #595959
client.focused_inactive  #595959 #595959 #FFFFFF   #595959
client.urgent            #FF0000 #FF0000 #FFFFFF #FF0000
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
#client.background       #F8F8F2
