# Name the workspaces
set $workspace1 "1:  "
set $workspace2 "2:  "
set $workspace3 "3:  "
set $workspace4 "4:  "
set $workspace5 "5:  "
set $workspace6 "6:  "
set $workspace7 "7:  "
set $workspace8 "8: ♫ "
set $workspace9 "9:  "
set $workspace0 "10:  "

# Always open workspaces in certain outputs
workspace "1:  " output primary
workspace "2:  " output primary
workspace "3:  " output primary
workspace "4:  " output primary
workspace "5:  " output primary
workspace "7:  " output DP-4
workspace "8: ♫ " output DP-4
workspace "9:  " output DP-4
workspace "10:  " output DP-4
