#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2023 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg@outlook.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    #colorscheme = "gruvbox"
    #colorscheme_bg = "dark"
    #colorscheme = "palenight"
    colorscheme = "dracula"
    colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "arrow"
    statusline_iseparator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_mode = true
    #
    # custom
    #
    #filemanager ="defx"
    guifont = "Fira Code 11"
    #hi:Normal guibg=NONE ctermgb=NONE
    bootstrap_before = 'myspacevim#before'
    bootstrap_after  = 'myspacevim#after'
    #transparent_background = true
    filetree_direction = "left"
    NERDTreeChDirMode = 2
    #enable-spacevim-styled-keys = true
    automatic_updates = true
    vimon = true

# Icons for your NERDTree
[[custom_plugins]]
repo = 'ryanoasis/vim-devicons'
merged = false

# Colors according to file type in NERDTree
[[custom_plugins]]
repo = 'tiagofumo/vim-nerdtree-syntax-highlight'
merged = false

[[layers]]
name = "ctrlspace"

[[layers]]
name = "colorscheme"

# Enable the git layer
[[layers]]
name = "git"

[[layers]]
    name = "core"
    #transparent_background = true
    enable_filetree_gitstatus = true
    enable_filetree_filetypeicon = true

# Enable autocomplete layer
[[layers]]
    name = 'autocomplete'
    #auto_completion_return_key_behavior = "complete"
    auto_completion_tab_key_behavior = "smart"

[[layers]]
    name = 'shell'
    default_position = 'bottom'
    default_height = 30

[[layers]]
    name = "lang#rust"
    recommended_style = true
    format_on_save = true

[[layers]]
    name = "lang#python"
    recommended_style = true
    format_on_save = true

[[layers]]
    name = "lang#lisp"

[[layers]]
    name = "ui"
    enabe_scrollbar = true

[[layers]]
name = "lsp"
filetypes = [
  "rust"
]
[layers.override_cmd]
rust = "rust-analyzer"
