

#wallpapers
preload = /home/alejandro/Pictures/freebsd.jpg
#preload = /home/alejandro/Pictures/rust_color.png
#preload = /home/alejandro/Pictures/rust_fuchsia.png
#preload = /home/alejandro/Pictures/synthwave1.jpg


#wallpaper = eDP-1, /home/alejandro/Pictures/rust_color.png
wallpaper = eDP-1, /home/alejandro/Pictures/freebsd.jpg
#wallpaper = DP-1, /home/alejandro/Pictures/rust_fuchsia.png
#wallpaper = eDP-1, /home/alejandro/Pictures/synthwave1.jpg
