Net/ThemeName "Adwaita"
Net/IconThemeName "Adwaita"
Gtk/FontName "Sans 10"
Gtk/ToolbarStyle "icons"
Gtk/ToolbarIconSize 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/EnableEventSounds 1
Gtk/EnableInputFeedbackSounds 1
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 24
