enable_audio_bell no
font_family JetBrainsMono Nerd Font
#symbol_map U+2500-U+257F,FiraCode Nerd Font
font_size 12.0
#tab_bar_edge top
#tab_bar_style powerline
shell /usr/bin/zellij
background_opacity 0.9
