# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !
# BPID=$BASHPID
# PPID="$(ps -o ppid= $BPID)"
#CTTY="$(ps -o tty= $PPID)"

#if [ -z "$DISPLAY" ] && [ "$CTTY" = "tty7" ]; then
#   exec startx -- vt07
#fi

if [[ "$XTERM_VERSION" ]] && [[ ! "$XTERM_ONCE" ]] ; then
 XTERM_ONCE="$(date)"
 Xephyr :101 -ac -screen 1920x1080x24 -dpi 100 &> $HOME/xephyr.err
fi

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# GENERAL
export EDITOR='emacs -nw'
export VISUAL='emacs -nw'
export ALTERNATE_EDITOR='nvim'
# helper to os identify
OSN=$(uname -o)
# Git contrib
source ~/dotfiles/user_config/git-prompt.sh
# PS1
PROMPT_COMMAND='PS1_CMD1=$(__git_ps1 " (%s)")'; PS1='[\[\e[38;5;55;3m\]\d\[\e[0m\] \[\e[38;5;55;3m\]\t\[\e[0m\]][\[\e[38;5;33m\]\w\[\e[0m\]]\[\e[38;5;189;48;5;130;1;2m\]${PS1_CMD1}\[\e[0m\]> '

#
#source /home/alejandro/.config/broot/launcher/bash/br

export PATH="$HOME/.cargo/bin:$PATH"

export PATH=$PATH:/home/alejandro/.spicetify

# flutter sdk
export PATH=$HOME/flutter/bin:$PATH
# add go binaries
export PATH=$HOME/go/bin:$PATH
# solana
export PATH="$HOME/.local/share/solana/install/active_release/bin:$PATH"
# anchor
export PATH="$HOME/.avm/bin:$PATH"
# local binaries
export PATH=$PATH:$HOME/.bin
export PATH=$PATH:$HOME/.local/bin
#export PATH=$PATH:$HOME/go/bin
# ziglang
export PATH=$PATH:$HOME/zig-linux-x86_64-0.14.0-dev.1307+849c31a6c
# doom-emacs
export PATH=$PATH:$HOME/.config/emacs/bin
# systemctl --user enable --now emacs-29'
#alias e='emacsclient --tty --socket-name=main'
alias emacs="emacs -nw"
alias magit="emacs -nw --eval '(magit)'"
alias e='emacsclient --tty'
# lsd
alias ls="lsd"
# astronvim
alias astronvim="NVIM_APPNAME=astronvim nvim"
# do not start a new tmux session if there another one already
# running.
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ] && [[ ! $ANSTUDIO_ACTIVE ]]  && [[ ! "$EMACSW" ]] && [[ ! "$NVIMON" ]] && [[ ! "$SSH_TTY" ]] && [[ -z "$ZED" ]] ; then
  exec tmux -u new -ADX
fi
# GCLOUD
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/alejandro/google-cloud-sdk/path.bash.inc' ]; then . '/home/alejandro/google-cloud-sdk/path.bash.inc'; fi
# The next line enables shell command completion for gcloud.
if [ -f '/home/alejandro/google-cloud-sdk/completion.bash.inc' ]; then . '/home/alejandro/google-cloud-sdk/completion.bash.inc'; fi

# specific for Linux
if [[ "$OSN" == "GNU/Linux" ]]
   then
    #export PATH=$PATH:$HOME/.spicetify
    # kubecolor
    export OSN="$OSN"
    alias kubectl="kubecolor"
    source $HOME/.kube/completion.bash.inc
    #source /home/alejandro/.config/broot/launcher/bash/br
    # if [[ -v "ALACRITTY_SOCKET" ]]
    #    then
    #     alacritty msg config 'font.size=10.0' -w -1
    #fi
    if [[ -e "$HOME/.local.vars.inc" ]]
    then
     source $HOME/.local.vars.inc
    fi

fi

# specific for FreeBSD
if [[ "$OSN" == "FreeBSD" ]]
   then
    # make beasty dance
    export OSN="$OSN"
    # sleep 3
    # if [[ -v "ALACRITTY_SOCKET" ]]
    #    then
    #     alacritty msg config 'font.size=9.0' -w -1
    # fi
fi
. "$HOME/.cargo/env"
