# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
#WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=skylake -O3 -pipe ${WARNING_FLAGS}"
#COMMON_FLAGS="-flto=thin -march=native -O3 -pipe ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# clang
#CC="clang"
#CPP="clang-cpp" # necessary for xorg-server and possibly other packages
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

LTO="lto"

LLVM_TARGETS="BPF X86"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="aarch64"

LC_MESSAGES=C.utf8
L10N="en en-US"

#RUSTFLAGS="-Ctarget-cpu=skylake -Copt-level=3"
#RUSTFLAGS="${RUSTFLAGS} -Clinker-plugin-lto"
LDFLAGS="-Wl,-O2 -Wl,--as-needed ${WARNING_FLAGS}"
LD_PRELOAD="/usr/lib64/libjemalloc.so.2"
MAKE_OPTS="-j8"
MALLOC="jemalloc"
MALLOC_CONF="background_thread:true,dirty_decay_ms:1000,muzzy_decay_ms:1000"

# python
#PYTHON_TARGETS="python3_13"

# Mirrors
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/"

# Portage options
FEATURES="buildsyspkg metadata-transfer ccache"
CCACHE_DIR="/var/cache/ccache"
AUTOCLEAN="yes"
PORTAGE_NICENESS="5"
PORTAGE_WORKDIR_MODE="0750"
PORTAGE_MAKE_OPTS="MALLOC_CONF=background_thread:false"

# microcode signatures
MICROCODE_SIGNATURES="-S"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="~amd64"

INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel i915"

DE_GNOME="-games -gpm -tracker -samba"
MEDIA="bluray exif fontconfig jpeg2k openal vaapi wavpack webp -oss"
#MISC="hardened nftables zstd -debug -doc -test"
MISC="nftables zstd -debug -doc -test systemd -elogind warmstarts -consolekit X"
KDE_USES="qt6 networkmanager -pulseaudio pipewire"

GRUB_PLATFORMS="efi-64"

USE="${USE} ${LTO} ${MALLOC} ${DE_GNOME} ${MEDIA} ${MISC} ${KDE_USES}"

EMERGE_DEFAULT_OPTS="--load-average=8.0 --quiet-build=y --keep-going=y \
	--with-bdeps=y"

# Qemu
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
