# required by www-client/google-chrome (argument)
>=www-client/google-chrome-126.0.6478.126 google-chrome
# required by net-print/cnijfilter2 (argument)
>=net-print/cnijfilter2-6.70 Canon-IJ
# discord
>=net-im/discord-0.0.62 all-rights-reserved
>=media-fonts/corefonts-1-r7 MSttfEULA
>=app-editors/uemacs-pk-4.0 free-noncomm
>=net-analyzer/ookla-speedtest-1.2.0 Ookla
>=net-im/slack-4.40.128 all-rights-reserved
>=net-print/cndrvcups-common-lb-3.70 Canon-UFR-II
>=net-print/cnrdrvcups-lb-5.80 Canon-UFR-II
>=media-sound/spotify-1.2.48 Spotify
>=sys-devel/rust-std-1.83.0 || ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4
>=www-client/microsoft-edge-131.0.2903.112 microsoft-edge
net-im/zoom all-rights-reserved
net-im/teams-for-linux  MIT BSD BSD-2 BSD-4 AFL-2.1 Apache-2.0 Ms-PL GPL-2 LGPL-2.1 APSL-2 unRAR OFL-1.1 CC-BY-SA-3.0 MPL-2.0 android public-domain all-rights-reserved
#app-emulation/virtualbox-kvm dtrace
#>=app-emulation/virtualbox-kvm-7.1.6a_pre20250207 **
dev-util/android-studio  Apache-2.0 android BSD BSD-2 CDDL-1.1 CPL-0.5 EPL-1.0 GPL-2 GPL-2+ JDOM IJG LGPL-2.1 MIT MPL-1.1 MPL-2.0 NPL-1.1 OFL-1.1 ZLIB
dev-util/android-sdk-cmdline-tools android
