# The gvim.desktop file is generated by src/po/Makefile, do NOT edit.
# Edit the src/po/gvim.desktop.in file instead.
[Desktop Entry]
Type=Application
Version=1.0
Name=Neovide
GenericName=Neovide Text Editor
Comment=Edit text files
#TryExec=neovide
Exec=neovide
#Terminal=false
Keywords=Text;editor;
Icon=gvim
Categories=Utility;TextEditor;
#StartupNotify=true
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupWMClass=Neovide
