[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#00bac8"
[keybindings]
  go_next = <Alt><Super>Right
  new_tab = <Primary><Shift>n
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
  split_horiz = <Primary><Shift>t
  split_vert = <Primary><Shift>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
